"""
Задание 2.

Каждое из слов «class», «function», «method» записать в байтовом формате
без преобразования в последовательность кодов
не используя!!! методы encode и decode)
и определить тип, содержимое и длину соответствующих переменных.

Подсказки:
--- b'class' - используйте маркировку b''
--- используйте списки и циклы, не дублируйте функции
"""


my_list = ['class', 'function', 'method']

for i in my_list:
    i = eval(f"b'{i}'")
    print(f'{i}, тип: {type(i)}, длинна: {len(i)}')


